programa
{
	
	funcao inicio()
	{
			inteiro N=0, quanti=0
			real MD = 0.0, SM=0.0
		
			enquanto(N>=0){
			escreva("\nDigite um número: ")
			leia(N)
			se(N>=0){quanti++
				
			}
			SM = SM + N
			MD = SM / quanti
			escreva("\nQuantidade foi de: ",quanti)
			escreva("\nSoma foi de: ",SM)
			escreva("\na media foi de: ", MD)
			}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */