programa
{
	
	funcao inicio()
	{
		inteiro N = 233
		escreva("O valor começa em ",N)
		
		faca{
			
		N = N + 5	
		escreva("\n",N)			
		
		se(N>300 e N<400){

		N=N + 3 - 5
			
		}

		
		}enquanto(N<=457)



			
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */