programa
{
	
	funcao inicio()
	{

	inteiro X=0, N, LMT, SM =0

	escreva("escreva algo")

	leia(N)
	LMT = N 
	
	faca{
		
	X=X + 1 
     SM=SM+X
	escreva("\n",SM)
			
	}enquanto(X<N)

		
	escreva("\n",SM)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */