programa
{
	
	funcao inicio()
	{

	inteiro N=0 , i
	
	para( i=0;i<500;i++){
				
	se(i%2 != 0){
		
      se(i%3==0){
	escreva("\n",i) 
	
       N = N + i
      }
		}
	}

	escreva("\nA soma de numeres impares divisiveis por 3: ", N)


	
	
	
				
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */